<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".UploadActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nama Lengkap :"
                    android:textColor="@color/black"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Tanggal :"
                        android:textColor="@color/black"
                        />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Ukuran :"
                    android:textColor="@color/black"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">

                <EditText
                    android:id="@+id/inPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Uang Masuk :"
                    android:textColor="@color/black"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">

                <EditText
                    android:id="@+id/disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diskon :"
                    android:inputType="number"
                    android:textColor="@color/black"/>


            </com.google.android.material.textfield.TextInputLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:rowCount="4"
                android:columnCount="4">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="190dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">


                    <AutoCompleteTextView
                        android:id="@+id/actv1"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="Type" />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="175dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv4"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="Status" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="190dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv2"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="Blok" />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="175dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv3"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="No" />


                </com.google.android.material.textfield.TextInputLayout>


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Sisa Pembayaran :"
                    android:id="@+id/btnTtlPrice"
                    style="@style/Widget.Material3.Button.IconButton"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/priceDisplay"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Usia"
                        android:textColor="@color/black"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    app:icon="@drawable/baseline_contacts_24"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:id="@+id/noPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="No Telepon :"
                        android:textColor="@color/black"
                        android:inputType="number"
                        />


                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:hint="Alamat :"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:hint="Agent/Marketing :"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">
                    <EditText
                        android:id="@+id/etOutDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Tanggal Pelunasan :"
                        android:textColor="@color/black"
                        />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_add_24"
                android:id="@+id/btnAdd"
                android:text="Selesai"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnHomeMain"
                android:text="Back"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_arrow_back_24"/>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>